# transportadora

./: .gitignore  pom.xml
res/: transportadora-ds.xml  transportadora.sql
src/main/java/br/com/transportadora/entity/: Destinatario.java  Documento.java  HistoricoPostagem.java
src/main/java/br/com/transportadora/service/: DocumentosService.java  HistoricoService.java
src/main/java/br/com/transportadora/ui/: Dialog.java
src/main/java/br/com/transportadora/web/: TransportadoraApp.java
src/main/java/br/com/transportadora/web/expedicao/: PainelPesquisaDocumento.java
